# ms-beko

EShop/: EShop.sln  Endpoints.txt  EventFlow.txt  MessagingPatterns.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShop/src/ApiGateways/EShop.ApiGateways.YARP/: Dockerfile  EShop.ApiGateways.YARP.csproj  EShop.ApiGateways.YARP.http  Program.cs  appsettings.json
EShop/src/ApiGateways/EShop.ApiGateways.YARP/Properties/: launchSettings.json
EShop/src/Services/Basket/EShop.Basket.API/: Dockerfile  EShop.Basket.API.csproj  EShop.Basket.API.http  Program.cs  appsettings.json
EShop/src/Services/Basket/EShop.Basket.API/Consumers/: BasketProductPriceDiscountConsumer.cs
EShop/src/Services/Basket/EShop.Basket.API/Properties/: launchSettings.json
EShop/src/Services/Basket/EShop.Basket.API/Protos/: basket.proto
EShop/src/Services/Basket/EShop.Basket.API/Services/: CustomBasketService.cs
EShop/src/Services/Basket/EShop.Basket.Infrastructure/: Class1.cs
EShop/src/Services/Catalog/EShop.Catalog.API/: Dockerfile  EShop.Catalog.API.csproj  EShop.Catalog.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EShop/src/Services/Catalog/EShop.Catalog.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
EShop/src/Services/Catalog/EShop.Catalog.API/Properties/: launchSettings.json
EShop/src/Services/Catalog/EShop.Catalog.Application/: Class1.cs  EShop.Catalog.Application.csproj
EShop/src/Services/Catalog/EShop.Catalog.Application/Contracts/: IProductRepository.cs
EShop/src/Services/Catalog/EShop.Catalog.Application/Features/Products/Commands/: CreateNewProductRequest.cs  CreateNewProductRequestHandler.cs  DiscountProductPriceCommandHandler.cs  DiscountProductPriceCommandRequest.cs
EShop/src/Services/Catalog/EShop.Catalog.Application/Features/Products/Queries/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs
EShop/src/Services/Catalog/EShop.Catalog.Application/Services/: ProductService.cs
EShop/src/Services/Catalog/EShop.Catalog.Domain/: Class1.cs  EShop.Catalog.Domain.csproj
EShop/src/Services/Catalog/EShop.Catalog.Domain/Aggregates/: Category.cs  Product.cs
EShop/src/Services/Catalog/EShop.Catalog.Domain/Events/: ProductPriceDiscountedEvent.cs
EShop/src/Services/Catalog/EShop.Catalog.Infrastructure/: Class1.cs  EShop.Catalog.Infrastructure.csproj
EShop/src/Services/Catalog/EShop.Catalog.Infrastructure/EventHandlers/: ProductPriceDiscountDomainEventHandler.cs
EShop/src/Services/Catalog/EShop.Catalog.Infrastructure/Extensions/: InfrastructureExtensions.cs
EShop/src/Services/Catalog/EShop.Catalog.Infrastructure/Migrations/: 20250116091753_init.Designer.cs  20250116091753_init.cs  20250120075640_outbox.Designer.cs  20250120075640_outbox.cs  CatalogDbContextModelSnapshot.cs
EShop/src/Services/Catalog/EShop.Catalog.Infrastructure/Outbox/: OutBoxMessage.cs
EShop/src/Services/Catalog/EShop.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
EShop/src/Services/Catalog/EShop.Catalog.Infrastructure/Repositories/: ProductRepository.cs
EShop/src/Services/Order/EShop.Order.API/: Dockerfile  EShop.Order.API.csproj  EShop.Order.API.http  Program.cs
EShop/src/Services/Order/EShop.Order.API/Consumers/: OrderProductPriceDiscountConsumer.cs  PaymentFailedEventConsumer.cs  PaymentSuccessEventConsumer.cs  StockNotAvailableEventConsumer.cs
EShop/src/Services/Order/EShop.Order.API/Observers/: RetryLoggerObserver.cs
EShop/src/Services/Order/EShop.Order.API/Properties/: launchSettings.json
EShop/src/Services/Order/EShop.Orders.Infrastructure/: Class1.cs
EShop/src/Services/Payment/EShop.Payment.API/: Dockerfile  EShop.Payment.API.csproj  EShop.Payment.API.http  Program.cs
EShop/src/Services/Payment/EShop.Payment.API/Consumers/: StockAvailableEventConsumer,.cs
EShop/src/Services/Payment/EShop.Payment.API/Properties/: launchSettings.json
EShop/src/Services/Stock/EShop.Stock.API/: Dockerfile  EShop.Stock.API.csproj  EShop.Stock.API.http  Program.cs
EShop/src/Services/Stock/EShop.Stock.API/Consumers/: OrderCreatedEventConsumer.cs
EShop/src/Services/Stock/EShop.Stock.API/Properties/: launchSettings.json
EShop/src/Shared/EShop.EventBus/: IntegrationEvent.cs  OrderCreatedEvent.cs  PaymentEvents.cs  ProductPriceDiscountEvent.cs  StockEvents.cs
EShop/src/Shared/EShop.Shared.SharedLibrary/: Class1.cs
EShop/src/Shared/EShop.Shared.SharedLibrary/Contracts/: IRepository.cs
EShop/src/Shared/EShop.Shared.SharedLibrary/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
